{
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-dir": "^0.1.17",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.0"
  },
  "scripts": {
    "task": "./bin/zmq_pub_sub.sh",
    "touch": "watch -n 3 touch target.txt",
    "nc-client": "sleep 1 && nc localhost 8080",
    "killer": "kill -15 $(lsof -t -i:8080)",
    "test": "mocha networking/test database/test",
    "test:watch": "mocha --watch --reporter min networking/test database/test",
    "test:min": "mocha --reporter min networking/test database/test"
  },
  "nodemonConfig": {
    "ignore": [
      "**/node_modules/**",
      "**/data/cache/**"
    ]
  }
}
